{
  "name": "clase19",
  "version": "1.0.0",
  "description": "",
  "main": "index19.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index19.js",
    "dev": "node index19.js"
  },
  "author": "Agus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon":"^2.0.16"

  }
}
